<!DOCTYPE html>
<html>
    <head>
        <title>Sweet Creme</title>
    </head>
    <body>
        <div>
            <a href="index.html"><img class="logo" style="width: 500px;" src="assets/logo.png" alt="logo"></a>
        </div>
        <h1 align="center" class="sold">Most Selling</h1>
        <div align="center";>
            <a href="sundae.html"><button class="img"><img width="350px" src="assets/Hot-Fudge-Sundae.png" alt="sundae"></button></a>
            <a href="molten.html"><img class="img" width="250px" src="assets/molten with ice cream.jpg" alt="molten with ice cream"></a>
            <a href="blizzard.html"><img height="200px" src="assets/blizzard.png" alt="Blizzard"></a>
        </div>

        <a href="About.html"><button class="about">About</button></a>
        <a href="mailto:abdullahplayz109@gmail.com"><button class="contact">Contact Now</button></a>

        <P align="center"; style="font-size: 20px;">The best place in Pakistan to eat ice cream.<br> An ice cream better then Mcdonalds ice cream. So many options.</P>

        <style>
           .sold {
            font-weight: bold;
            font-size: 60px;
           } 

           .about{
            position: absolute;
            top: 150px;
            left: 400px;
            height: 35px;
            width: 80px;
            cursor: pointer;
            border-radius: 40px;
            background-color: orange;
            color: white;
            font-weight: bold;
            border: orange;
                   }

                   .img {
                    background-color: white;
                    border: none;
                    cursor: pointer;
                   }

                   .contact {
                    position: absolute;
            top: 150px;
            left: 500px;
            height: 35px;
            width: 100px;
            cursor: pointer;
            border-radius: 40px;
            background-color: orange;
            color: white;
            font-weight: bold;
            border: orange;
                   }
        </style>
    </body>
</html>