<!DOCTYPE html>
<html>
    <head>
        <title>blizzard</title>
    </head>
    <body>
        <div>
            <a href="index.html"><img class="logo" style="width: 500px;" src="assets/logo.png" alt="logo"></a>
        </div>

        <div align="center">
            <img width="600px" class="img" src="assets/molten with ice cream.jpg" alt="blizzard">
        </div>
        <h1 class="blizzard">molten with ice cream</h1>

        <button class="buy">𝗯𝘂𝘆 𝗻𝗼𝘄</button>

        <button class="cart">𝗔𝗱𝗱 𝘁𝗼 𝗰𝗮𝗿𝘁</button>

        <style>
            .logo {
                background-color: white;
            }

            .blizzard {
                font-weight: bold;
               position: absolute;
               top: 300px;
               left: 800px;
            }

            .buy {
            position: absolute;
            top: 400px;
            left: 800px;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            font-weight: bold;
            background-color: rgb(255, 129, 3);
            cursor: pointer;
            }

            .cart {
                position: absolute;
            top: 470px;
            left: 800px;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            font-weight: bold;
            background-color: rgb(255, 196, 3);  
            cursor: pointer; 
            }

            .img{
                position: absolute;
                left: 100px;
            }
        </style>
    </body>
</html>